[req]
default_bits = 4096
prompt = no
default_md = sha256
x509_extensions = v3_req
distinguished_name = dn

[dn]
C = US
ST = NY
L = Rochester
O = Forensics Project
emailAddress = caa8062@rit.edu
CN = *.project.forensics.com

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = splunk.project.forensics.com
DNS.2 = siem.project.forensics.com