[WinEventLog://Microsoft-Windows-Sysmon/Operational]
index = sysmon
sourcetype = "XmlWinEventLog:Microsoft-Windows-Sysmon/Operational"
disabled = false
renderXml = true

[monitor:///var/log/osquery/osqueryd.results.log]
index = main
sourcetype = osquery:results
disabled = false

[monitor:///var/log/osquery/osqueryd.snapshots.log]
index = main
sourcetype = osquery:snapshots
disabled = false

[monitor:///var/log/osquery/osqueryd.*INFO*]
index = main
sourcetype = osquery:info
disabled = false

[monitor:///var/log/osquery/osqueryd.*ERROR*]
index = main
sourcetype = osquery:error
disabled = false

[monitor:///var/log/osquery/osqueryd.*WARNING*]
index = main
sourcetype = osquery:warning
disabled = false